{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=.;Database=Forex;Trusted_Connection=True;"
  },
  "MailSettings": {
    "Mail": "yourEmail@......COM",
    "DisplayName": "ForexTrading",
    "Password": "YourPassword",
    "Host": "SMTP Host",
    "Port": 587
  },
  "AllowedHosts": "*"
}
