{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "from key vault"
  },
  "MailSettings": {
    "Mail": "yourEmail@......COM",
    "DisplayName": "ForexTrading",
    "Password": "YourPassword",
    "Host": "SMTP Host",
    "Port": 587
  },
  "KeyVaultConfig": {
    "KVUrl": "https://shubham-api-kv.vault.azure.net/",
    "TenantId": "80de1d29-5862-4dbb-9ad6-88baf3e432b9",
    "ClientId": "828eae20-9a88-4441-808e-930bfbd6325f"
  },
  "AzureAd": {
    // Login URL of Microsoft
    "Instance": "https://login.microsoftonline.com/",
    // https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app
    "ClientId": "828eae20-9a88-4441-808e-930bfbd6325f",
    "TenantId": "80de1d29-5862-4dbb-9ad6-88baf3e432b9",
    // For more details see https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-configure-app-expose-web-apis
    "Audience": "api://828eae20-9a88-4441-808e-930bfbd6325f",
    "scopes": [ "api.read", "api.write" ]
  },
  "AllowedHosts": "*"
}
